# ReoveryStaff_MC

./: build.gradle  osiriskey.jks  settings.gradle
app/: build.gradle  jacoco.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/weihua/epworker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  IWoyouService.aidl
app/src/main/java/com/dclee/recovery/: Constant.java  MyApp.java
app/src/main/java/com/dclee/recovery/adapter/: CheckOrderAdapter.java  CommonAdapter.java  DeviceAdapter.java  HomeFragmentPagerAdapter.java  MyFragPagerAdapter.java  PicAdapter.java  ProductAdapter.java  SelectedProdAdapter.java  ViewHolder.java
app/src/main/java/com/dclee/recovery/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  CacheUtil.java  Config.java  DbHelper.java  NewResponse.java  Response.java
app/src/main/java/com/dclee/recovery/bean/: AppInfo.java
app/src/main/java/com/dclee/recovery/helper/: PushConstants.java  PushHelper.java
app/src/main/java/com/dclee/recovery/pojo/: CardNetBean.java  CheckOrderBean.java  DepartBean.java  DeptBean.java  DeptInfoBean.java  ErrorMsgBean.java  LoginResult.java  MainPageData.java  MapBean.java  NameBean.java  News.java  OrderBean.java  OrderCreateBean.java  OrderListBean.java  OrderProd.java  OrderSumBean.java  OrderSummaryBean.java  PictureBBean.java  PositionDetail.java  Product.java  PurchaseBean.java  QRParseBean.java  RecvAddress.java  RecyclableProduct.java  RegisterBean.java  SearchLocationBean.java  SortDefaultBean.java  SortInListBean.java  SortReqDetailBean.java  SorterBean.java  StaffUser.java  SummaryBean.java  SummaryChildItem.java  User.java
app/src/main/java/com/dclee/recovery/service/: BlueDeviceService.java  UpdatePositionService.java
app/src/main/java/com/dclee/recovery/util/: AndroidUtil.java  BDLocationUtils.java  CustomDatePicker.java  DateFormatUtils.java  DensityUtil.java  DialogUtil.java  FastJsonTools.java  FileUtil.java  HexUtils.java  KeyboardUtil.java  LogUtils.java  NfcUtils.java  PickerView.java  PreferencesUtils.java  RequestUtil.java  T.java  ToastUtil.java  UploadUtil.java
app/src/main/java/com/dclee/recovery/view/: CodeActivity.java  GetGoodsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  (+1 more)
app/src/main/java/com/sunmi/bean/: TableItem.java
app/src/main/java/com/sunmi/trans/: TransBean.java
app/src/main/java/com/sunmi/utils/: AidlUtil.java  BytesUtil.java  DoubleUtils.java  ESCUtil.java  PrinterCallback.java
app/src/main/res/color/: primary_gray_selector.xml  primary_selected_selector.xml
app/src/main/res/drawable/: bg_blue1.xml  bg_blue2.xml  bg_blue3.xml  bg_btn_blue.xml  bg_btn_green.xml  bg_device_item.xml  bg_device_item_click.xml  bg_mine_loginout.xml  bg_round_gray.xml  bg_title_round.xml  bg_white1.xml  bg_white_5.xml  bg_white_50.xml  border_white_bg.xml  create_order_weight_bg.xml  dash_lione.xml  primary_50_bg.xml  primary_50_border.xml  red_50_border.xml  round10_white_bg.xml  round50_border.xml  round_gray_bg.xml  shape_normal.xml  shape_round_normal.xml  shape_spinnner_normal.xml  summary_item_background.xml  tag_normal.xml  tag_selected.xml  tag_selector.xml  tiny_green_border_bg.xml  top_gray_round15_bg.xml  top_primary_round15_bg.xml  white_round10_bg.xml  white_round15_bg.xml  white_round50_bg.xml
app/src/main/res/layout/: activity_add_sortin.xml  activity_add_sorting_req.xml  activity_admin_orders.xml  activity_check.xml  activity_check_order.xml  activity_code.xml  activity_create_order.xml  activity_create_sortin.xml  activity_device.xml  activity_get_goods.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_nfc.xml  activity_order_admin_detail.xml  activity_order_detail.xml  activity_order_summary.xml  activity_orders.xml  activity_purchase_list.xml  activity_register.xml  activity_select_orderprod.xml  activity_show_pic.xml  activity_sortin_detail.xml  activity_sortin_list.xml  activity_sortin_summary.xml  activity_sorting_req.xml  content_mine.xml  dialog_date_picker.xml  frag_home.xml  fragment_blank.xml  item_check_image.xml  item_check_order.xml  item_depart_popup.xml  item_device.xml  item_for_custom_spinner.xml  item_for_popup.xml  item_order.xml  item_order_prod.xml  item_order_summary.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weihua/epworker/: ExampleUnitTest.java
bluetools/: build.gradle  local.properties
bluetools/src/main/: AndroidManifest.xml
(+68 files in other folders)
