apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dclee.recovery.mc"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 109
        versionName "1.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //支持Java8
    defaultConfig.javaCompileOptions {
        annotationProcessorOptions {
            includeCompileClasspath = true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

    }
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '941112'
            storeFile file("../osiriskey.jks")
            storePassword '941112'
        }
        release {
            keyAlias 'key0'
            keyPassword '941112'
            storeFile file("../osiriskey.jks")
            storePassword '941112'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    //打包
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "jiadatong_v${defaultConfig.versionName}.apk"
        }
    }

    android {
        ndkVersion "20.0.5594570"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:29.0.2'
    implementation 'org.xutils:xutils:3.8.2'
    implementation 'com.github.nukc:loadmorewrapper:1.8.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.androidkun:pulltorefreshrecyclerview:1.1.0'
//    implementation 'com.tencent.map:tencent-map-vector-sdk:latest.release'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.qiniu:qiniu-android-sdk:7.4.2'
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'
    implementation project(':bluetools')
    implementation 'com.longsh:OptionFrame:1.0.0'

    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation  'com.umeng.umsdk:common:9.5.2'// (必选)
    implementation  'com.umeng.umsdk:asms:1.6.3'// 必选
    implementation 'com.umeng.umsdk:apm:1.7.0'// U-APM产品包依赖(必选)
    //友盟Push依赖
    api 'com.umeng.umsdk:push:6.5.5'

    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'top.zibin:Luban:1.1.8'

}
