<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CodeActivity">

    <com.dclee.recovery.wedget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleText="注册" />

    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_gray_bg"
        android:hint="请输入手机号"
        android:paddingLeft="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/E8E8E8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/round_gray_bg"
            android:hint="请输入验证码"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="发送"
            android:textSize="18dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/E8E8E8" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_gray_bg"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/E8E8E8" />

    <EditText
        android:id="@+id/et_pwd_again"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_gray_bg"
        android:hint="再次输入密码"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/E8E8E8" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/primary_round_button_background"
        android:gravity="center"
        android:onClick="doCodeSubmit"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>