<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:textColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:orientation="horizontal"
    >


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:gravity="center"
        android:text=""
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:layout_weight="1.5"/>

</LinearLayout>