<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_memo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="12dp"
        android:padding="8dp"
        android:hint="请输入取消原因"
        android:textSize="@dimen/txt_s16"
        android:gravity="top"
        android:textColor="@color/txt_c1"
        android:background="@drawable/white_round10_bg"/>

</LinearLayout>